<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 - Not found</title>
  <style type="text/css">
    html { 
    background: url(img/ales-krivec-unsplash.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

    body  {
      padding: 0;
      margin: 0;
      font-size: 20px;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgba(0,0,0,0.0);
      
    }

    .content {
      padding: 5px 25px;
      margin: 0 15px;
      border-radius: 5px;
      background: rgba(0,0,0,0.7);
      max-width: 500px;
      text-align: center;
      color: #ffffff;
    }

    .footer {
      width: 100%;
      margin: 1.5em 0;
      padding: 0;
      font-size: 0.7em;
      color: grey;
    }

    h1 {
      font-size: 1.8em;
      font-family: sans-serif;
      font-weight: normal;
      margin: 30px 0;
    }

    hr {
      margin: 30px 10px;
    }

    p {
      margin: 30px 0;
    }



  </style>
</head>
<body class="">
  <div class="container">
    <div class="content">
      <h1 class="">Whoops where it is?!</h1>
      <hr>
      <p class="">404 - This page seems to be gone...</p>
    </div>
  </div>
</body>
</html>
